# VolumeAutoLimiter

./: .gitignore  README.en.md  README.md  VolumeAutoLimiter.sln
VolumeAutoLimiter/: App.xaml  App.xaml.cs  VolumeAutoLimiter.csproj
VolumeAutoLimiter/Models/: GlobalParameter.cs  Settings.cs
VolumeAutoLimiter/Resources/language/: Dictionary.en.xaml  Dictionary.ja.xaml
VolumeAutoLimiter/Resources/style/: Dictionary.style.xaml
VolumeAutoLimiter/ViewModels/: MainWindowViewModel.cs
VolumeAutoLimiter/Views/: MainWindow.xaml  MainWindow.xaml.cs
VolumeAutoLimiter/Views/Converter/: BoolToColorConveter.cs
