<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>VolumeAutoLimiter</Title>
    <Version>1.1.0</Version>
    <Authors>Taogya</Authors>
    <Company>Taogya</Company>
    <Description>Windows用の音量自動制限アプリ</Description>
    <Copyright>Taogya</Copyright>
    <PackageProjectUrl>https://github.com/taogya/VolumeAutoLimiter</PackageProjectUrl>
    <PackageTags>$(AssemblyName);音量自動制限;</PackageTags>
    <Platforms>x86</Platforms>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <ApplicationIcon>Resources\image\sound.ico</ApplicationIcon>
    <NeutralLanguage>ja</NeutralLanguage>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>sound.ico</PackageIcon>
    <StartupObject>VolumeAutoLimiter.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\image\sound.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\image\sound.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)\\Resources\\image\\sound.ico $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
